NODE_ENV = production
port = 5000
MONGO_URI = mongodb+srv://ananth:H3flgh!mongodb@ecomm-ananth.ilhp9.mongodb.net/shop?retryWrites=true&w=majority
JWT_SECRET = h3flgh!box
PAYPAL_CLIENT_ID = AW3rTtgH27fa3w2Dwg6cvkD8KyaBn3IHoIbajIR8LIOZo9Yb2bYEmzdGN6V-px2e7xYZPcFynk-gy203